<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TGOC</title>
</head>
<body>
    <section class="showcase">
        <nav>
            <a href="@"><img src="../images/logo.png" alt=""></a>
        </nav>

        <div class="text-box">
            <h1>Working and Walking with God</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam repellat quas ex ipsum similique <br>officia illum accusamus repellendus eaque! Dolorem ex id esse voluptatum eos!</p>
            <a href="" class="hero-btn">You wanna know more?</a>
        </div>

        </section>

        <!-- Admins -->

        <section class="admin">
            <h1>Our Admins</h1>
            <p>Come and know the admins of TGOC</p>

            <div class="row">
                <div class="admin-col">
                    <img src="../images/1.jpg" alt="1">
                    <h3>Liasu Precious</h3>
                </div>
                <div class="admin-col">
                    <img src="../images/2.jpg" alt="1">
                    <h3>Jay Pee</h3>
                </div>
                <div class="admin-col">
                    <img src="../images/3.jpg" alt="1">
                    <h3>Obaro Silasina Ayobami</h3>
                </div>
                <div class="admin-col">
                    <img src="../images/4.jpg" alt="1">
                    <h3>Jesuferanmi Agboola</h3>
                </div>
            </div>
        </section>

        <!-- Footer -->

        <section class="footer">
            <h4>Join Us</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius aut fuga, <br>et eos quos illo dolorem provident vero quaerat sit?</p>
            <div class="icons">
                <img src="../images/facebook.png" alt="">
                <img src="../images/whatsapp.png" alt="">
                <img src="../images/telegram.png" alt="">
            </div>
            <p>THE GOSPEL OF CHRIST</p>
        </section>


    <script src="script.js"></script>
</body>
</html>